MainWindow.xaml

<Window x:Class="ProjectX_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectX_Frontend"
        mc:Ignorable="d"
        Title="BestAppEver" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
            <Button x:Name="menuHome"  Width="200" Content="Home" Command="{Binding UpdateViewCommand}" CommandParameter="Home" Height="45" Background="#FF0062FF"  Foreground="White" BorderBrush="
                    white" FontSize="24"  MouseEnter="menuHome_MouseEnter" MouseLeave="menuHome_MouseLeave" />
            <Button x:Name="menuAccount" Width="200" Content="Account" Command="{Binding UpdateViewCommand}" CommandParameter="Account" FontSize="24" Background="#FF0062FF" Foreground="White" BorderBrush="
                    white"  MouseEnter="menuAccount_MouseEnter" MouseLeave="menuAccount_MouseLeave" Click="menuAccount_Click"/>
            <Button x:Name="menuCat" Width="200" Content="Cats" Command="{Binding UpdateViewCommand}" CommandParameter="Cat" FontSize="24" Background="#FF0062FF" Foreground="White" BorderBrush="White"  MouseEnter="menuCat_MouseEnter" MouseLeave="menuCat_MouseLeave"/>
        </StackPanel>

        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
