RegisterView.xaml

<Window x:Class="ProjectX_Frontend.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectX_Frontend"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="540">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="54,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="32" FontSize="22" FontWeight="Bold"><Run Text="Username"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtRegisterUsername" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Width="410" Background="White" BorderBrush="#FF464E90" FontSize="22"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Global Sans Serif"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="32" FontSize="22" FontWeight="Bold"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtRegisterPassword" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Width="410" Background="White" BorderBrush="#FF464E90" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="32" FontSize="22" FontWeight="Bold"><Run Text="Biography"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtRegisterBio" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="410" Background="White" BorderBrush="#FF464E90" FontSize="22" Height="98"/>
        <Button x:Name="btnRegister" Content="Create Account" HorizontalAlignment="Center" Margin="0,431,0,0" VerticalAlignment="Top" FontSize="22" BorderBrush="#FF464E90" Width="178" Background="#FF262FAD" Foreground="White" Height="37" Click="btnRegister_Click"/>

    </Grid>
</Window>
