Views/AccountView.xaml

<UserControl x:Class="ProjectX_Frontend.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectX_Frontend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Global Sans Serif"><Run Text="Your Account"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="153,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="32" FontSize="22" FontWeight="Bold"><Run Text="Username"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtEditUsername" HorizontalAlignment="Left" Margin="151,120,0,0" VerticalAlignment="Top" Width="249" Background="White" BorderBrush="#FF464E90" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="32" FontSize="22" FontWeight="Bold"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtEditPassword" HorizontalAlignment="Left" Margin="408,120,0,0" VerticalAlignment="Top" Width="258" Background="White" BorderBrush="#FF464E90" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="32" FontSize="22" FontWeight="Bold"><Run Text="Biography"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtEditBio" HorizontalAlignment="Left" Margin="151,213,0,0" VerticalAlignment="Top" Width="515" Background="White" BorderBrush="#FF464E90" FontSize="22" Height="98"/>
        <Button x:Name="btnSaveChanges" Content="Save changes" HorizontalAlignment="Left" Margin="488,347,0,0" VerticalAlignment="Top" FontSize="22" BorderBrush="#FF464E90" Width="178" Background="#FF262FAD" Foreground="White" Height="37" Click="btnSaveChanges_Click"/>
    </Grid>
</UserControl>
