Views/LoginView.xaml

<UserControl x:Class="ProjectX_Frontend.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectX_Frontend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Global Sans Serif"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="32" FontSize="22" FontWeight="Bold"><Run Text="Username"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="186,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="40" FontSize="22" FontWeight="Bold"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Width="410" Background="White" BorderBrush="#FF464E90" FontSize="22"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Width="408" Background="White" BorderBrush="#FF464E90" FontSize="22"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="187,272,0,0" VerticalAlignment="Top" FontSize="22" BorderBrush="#FF464E90" Width="117" Background="#FF262FAD" Foreground="White" Height="37" Click="btnLogin_Click"/>
        <Button x:Name="btnRegisterWindow" Content="No account? Sign up." HorizontalAlignment="Left" Margin="440,281,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF001BFF" FontSize="16" FontWeight="Bold" Click="btnRegisterWindowClick"/>

    </Grid>
</UserControl>
